/* component/modal.wxss */
/* components/modal/component.wxss */
.modal-wrapp{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.4);
  z-index: 9999;
}
.modal-transparent {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.modal-main{
  width: 72%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 24rpx;
}

.sad_face {
  width: 180rpx;
    height: 180rpx;
    margin-top: -80rpx;
}
.modal-title{
  font-size: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin-top: -50rpx;
  font-weight: bolder;
}
.modal-content{
  flex: 1;
  width: 100%;
  overflow: hidden;
}
.modal-content-scroll{
  margin-left: 26rpx;
  margin-right: 26rpx;
}
.modal-button{
  font-size: 28rpx;
  width: 90%;
   height: 100rpx;
  line-height: 100rpx;
  display: flex;
  flex-direction: row;
  /* border-top: 2rpx solid rgba(7,17,27,0.1); */

}
.modal-cancel, .modal-confirm{
  flex: 1;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  margin:0 20rpx;
  font-weight: bolder;
}
.modal-cancel{
  background: skyblue;
  border-radius: 76rpx;
  /* border-right: 2rpx solid rgba(7,17,27,0.1); */
}
.modal-confirm {
  background: skyblue;
  border-radius: 76rpx;
}