<!--component/undone-icon/undone-icon.wxml-->

 <image class="done_icon" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/PjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+PHN2ZyBjbGFzcz0iaWNvbiIgd2lkdGg9IjIwMHB4IiBoZWlnaHQ9IjIwMC4wMHB4IiB2aWV3Qm94PSIwIDAgMTAyNCAxMDI0IiB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZmlsbD0iIzJkYmFlZCIgZD0iTTUxMiA2NEMyNjQuNjQgNjQgNjQgMjY0LjU3NiA2NCA1MTJjMCAyNDcuMzYgMjAwLjY0IDQ0OCA0NDggNDQ4IDI0Ny40MjQgMCA0NDgtMjAwLjY0IDQ0OC00NDhDOTYwIDI2NC41NzYgNzU5LjQyNCA2NCA1MTIgNjR6TTUxMS45MzYgODk2Ljc2OEMyOTkuNTIgODk2Ljc2OCAxMjcuMjMyIDcyNC40OCAxMjcuMjMyIDUxMlMyOTkuNTIgMTI3LjIzMiA1MTEuOTM2IDEyNy4yMzJjMjEyLjQ4IDAgMzg0LjcwNCAxNzIuMjI0IDM4NC43MDQgMzg0Ljc2OFM3MjQuNDE2IDg5Ni43NjggNTExLjkzNiA4OTYuNzY4eiIgLz48L3N2Zz4="></image>