/* pages/my/my.wxss */

.tags-box {
  width: calc(100% - 24px);
  background: -webkit-gradient(linear,100% 0%,0 100%,from(rgb(221, 171, 95)),to(rgb(148, 197, 216)));
  margin: 0 7px;
  border-radius: 5px;
  padding: 10px 0 14px 10px;
  position: relative;
  margin-top: 175px;
}

.milestone_wrapper {
  width: calc(100% - 24px);
  background: -webkit-gradient(linear,100% 0%,0 100%,from(rgb(130 193 190)),to(rgb(245 170 170)));
  margin: 7px 7px;
  border-radius: 5px;
  padding: 10px 0 14px 10px;
}
.milestone_top {
  display: flex;
}
.milestone_box {
  display: flex;
  justify-content: space-between;
  border:1px solid #fff;
  margin-top:5px;
  margin-right: 14px;
  padding: 10px;
  border-radius: 8px;
  color: #fff;
}
.mile_title {
  font-size: 16px;
  font-weight: bold;
  display: flex;
}
.finish {
  font-weight: normal;
  margin-left: 10px;
}
.delete_button {
  display: flex;
  justify-content: flex-end;
}
.mile_days {
  font-size: 20px;
  font-weight: bold;
  text-align: right;
}
.has_pass, .start_date {
  font-size: 16px;
}

.habit-tag {
  color: #fff;
  margin-right: 10px;
  /* width:calc(100% - 34px); */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 0;
  width: calc(100% - 10px);
}
.add-tag {
  color: #fff;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  /* margin-right: 10px; */
}
.delete-btn {
  margin-right: 6px;
}
.add-img {
  width: 80%;
  height: 80%;
}




.save-btn {
  display: none;
}
.nickname {
  color: #fff;
  font-size: 16px;
  margin-left: 5px;
}
.container-my {
  width: 100%;
  background:-webkit-gradient(linear,center top,center bottom,from(#f4f6f7), to(#f5f7f6));
  /* background: -webkit-gradient(linear,center top,center bottom,from(#ccc), to(#000)); */
}
.infor_card {
  /* width:calc(100% - 34px); */
  /* background: -moz-linear-gradient(225deg, #ace, #f96);  */
  /* background: -webkit-linear-gradient(225deg, #ace, #f96);  */
  /* background: -o-linear-gradient(225deg, #ace, rgba(255, 153, 102, 0.322)); */
  /***new*/
  position: fixed;
 
  padding: 0 0 10px 10px;
  background: -webkit-gradient(linear,0% 0%,0 90%,from(#4aabf5),to(#c3e6f3));
  /* background: -webkit-gradient(linear,0% 0%,0 90%,from(#70baf1),to(#bfe1ec)); */
  /* background: -webkit-gradient(linear,0% 0%,0 90%,from(#d1e0ef),to(#2c5969)); */
  width: 100%;
  height: 158px;
  z-index: 9;
}
.infor_card_wrapper {
  margin-top: 70px;
  display: flex;
  flex-direction: row;
}
.userAvatarUrl {
  width:90px;
  height: 90px;
  border-radius:50%;
  overflow: hidden;
  margin:0;
  padding: 0;
  display: flex;
  align-items: center;
}
.tags_wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.tag_item {
  color: #000;
  height: 20px;
  line-height: 20px;
  padding: 4px 8px;
  margin-right: 8px;
  border-radius: 16px;
  font-size: 14px;
  margin-top: 5px;
  position: relative;
}
.userAvatarUrl .avatar {
  width:100%;
  height:100%;
}
/****删除弹窗*****/
.modal-text {
  text-align: center;
  color: gray;
  margin-bottom: 18rpx;
  font-size: 26rpx;
}
.operation-btn {
  display: flex;
}