/* pages/my/my.wxss */

.tags-box {
  width: calc(100% - 24px);
  background: -webkit-gradient(linear,100% 0%,0 100%,from(rgb(221, 171, 95)),to(rgb(148, 197, 216)));
  margin: 0 7px;
  border-radius: 5px;
  padding: 10px 0 14px 10px;
}

.milestone_wrapper {
  width: calc(100% - 24px);
  background: -webkit-gradient(linear,100% 0%,0 100%,from(rgb(130 193 190)),to(rgb(245 170 170)));
  margin: 7px 7px;
  border-radius: 5px;
  padding: 10px 0 14px 10px;
}
.milestone_top {
  display: flex;
}
.milestone_box {
  display: flex;
  justify-content: space-between;
  border:1px solid #fff;
  margin-top:5px;
  margin-right: 14px;
  padding: 10px;
  border-radius: 8px;
  color: #fff;
}
.mile_title {
  font-size: 16px;
  font-weight: bold;
}
.mile_days {
  font-size: 20px;
  font-weight: bold;
}
.has_pass, .start_date {
  font-size: 16px;
}

.habit-tag {
  color: #fff;
  margin-right: 10px;
  /* width:calc(100% - 34px); */
}
.add-tag {
  color: #fff;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}
.add-img {
  width: 80%;
  height: 80%;
}




.save-btn {
  display: none;
}
.nickname {
  color: #fff;
  font-size: 16px;
  margin-left: 5px;
}
.container-my {
  width: 100%;
  background:-webkit-gradient(linear,center top,center bottom,from(#f4f6f7), to(#f5f7f6));
  /* background: -webkit-gradient(linear,center top,center bottom,from(#ccc), to(#000)); */
}
.infor_card {
  display: flex;
  flex-direction:row;
  /* width:calc(100% - 34px); */
  border-radius:5px;
  padding:10px 0 10px 10px;
  margin:7px;
  /* background: -moz-linear-gradient(225deg, #ace, #f96);  */
  background: -webkit-gradient(linear,100% 0%,0 100%,from(#ace),to(#f96)); 
  /* background: -webkit-linear-gradient(225deg, #ace, #f96);  */
  /* background: -o-linear-gradient(225deg, #ace, rgba(255, 153, 102, 0.322)); */
}
.userAvatarUrl {
  width:80px;
  height:80px;
  border-radius:50%;
  overflow: hidden;
  border:1px solid #fff;
  margin:0;
  padding: 0;
}
.tags_wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.tag_item {
  color: #000;
  height: 20px;
  line-height: 20px;
  padding: 4px 8px;
  margin-right: 8px;
  border-radius: 16px;
  font-size: 14px;
  margin-top: 5px;
  position: relative;
}
.userAvatarUrl .avatar {
  width:80px;
  height:80px;
  position: absolute;
  left: 0;
  top: 0;
}