
<wxs src="../../utils/filter.wxs" module="filter" />

    
    <!-- <modal show="{{true}}" title="{{malTitle}}" height='30%' bindcancel="modalCancel" bindconfirm='yesDelete'>
        <view class='modal-content'> 
        <view class="content_inner_time">{{will_delete_item.date}} {{will_delete_item.time}}</view>
        <view class="content_inner_popup">{{will_delete_item.content}}</view>
        </view>
    </modal> -->

    <!-- <view style="height: {{windowHeight}};" class='finished'> -->
    <view class='finished'>
        <view class='main_container'>
            <loading show="{{showPullDown}}"></loading>
            <scroll-view 
            throttle="{{false}}"
            android:scrollbars="none"
            class='y'
            style='overflow: scroll;height: inherit;width:100%;'
            scroll-y
            scroll-left = ""
            data-yuan = "true">
            <view class='items_box' wx:for-item="list_item" wx:key="{{list_item}}index" wx:for="{{list}}">
                <div class="card">
                <view class='date_month'>
                  <!-- {{filter.dateFormat(list_item.date,'year')}}. -->
                  <!-- {{filter.dateFormat(list_item.date,'month')}} -->
                    <!-- <view class="month {{list_item.type==0?'color_type_0': list_item.type==1?'color_type_1':'color_type_2'}}">{{filter.dateFormat(list_item.date,'day')}}</view> -->
                </view>
                <view class="right_box {{list_item.type==0?'purple_type_0':list_item.type==1?'red_type_1':'blue_type_2'}}">
                    <view class="top_box">
                        <view class="circle {{list_item.type==0?'circle_type_0':list_item.type==1?'circle_type_1':'circle_type_2'}}">
                            {{filter.dateFormat(list_item.date,'month')}}.{{filter.dateFormat(list_item.date,'day')}}</view>
                        <view class='box_top'>
                            <span class="days">{{filter.calculateDays(list_item.date)}}</span>
                            <!-- <span wx:if="list_item.create_time" class="ri">{{filter.getHourMinutes(list_item.create_time)}}</span> -->
                            <!-- <span>{{filter.timeFormat(list_item.start_time, list_item.end_time)}}</span> -->
                        </view>
                        <!-- <view class='operation'>
                            <view catchtap="delete" data-id="{{list_item.id}}" data-item="{{list_item}}" class='delete'>
                                <image wx:if="{{list_item.type==0}}" class="img" src="../../images/delete_zi_0.png"/>
                                <image wx:if="{{list_item.type==1}}" class="img" src="../../images/delete_red_1.png"/>
                                <image wx:if="{{list_item.type==2}}" class="img" src="../../images/delete_blue_2.png"/>
                            </view>
                            <view catchtap="edit" data-id="{{list_item.id}}" data-item="{{list_item}}" class="edit">
                                <image wx:if="{{list_item.type==0}}" class="img" src="../../images/edit_zi_0.png"/>
                                <image wx:if="{{list_item.type==1}}" class="img" src="../../images/edit_red_1.png"/>
                                <image wx:if="{{list_item.type==2}}" class="img" src="../../images/edit_blue_2.png"/>
                            </view>
                        </view> -->
                    </view>
                    <view class="content_wrapper" wx:for-item="day_item" wx:key="{{day_item}}index" wx:for="{{list_item.dt}}">
                        <!-- <view data-item="{{day_item}}" catchtap='onScheduleChange'  wx:if="{{day_item.schedule_type == 1}}" class="schedule_1">
                            <image class="img" src="../../images/gou.png"/>
                        </view>
                        <view data-item="{{day_item}}" wx:else catchtap='onScheduleChange' class="schedule_0"></view> -->
                        <mp-slideview buttons="{{slideButtons}}"  bindbuttontap="slideButtonTap">
                            <view data-item="{{day_item}}" catchtap='onScheduleChange'  wx:if="{{day_item.schedule_type == 1}}" class="schedule_1">
                                    <image class="img" src="../../images/gou.png"/>
                                </view>
                            <view data-item="{{day_item}}" wx:else catchtap='onScheduleChange' class="schedule_0"></view>
                            <view class="content_right">
                                <view data-item="{{day_item}}" catchtap='goDetail' class='content_inner'>
                                    {{day_item.content}}
                                </view>
                                <view class="create_time">{{day_item.date}} {{filter.getHourMinutes(day_item.create_time)}}</view>
                            </view>
                        </mp-slideview>
                    </view>
                </view>
                </div>
            </view>
            </scroll-view>
            <loading show="{{showLoading}}"></loading>
        </view>
        <view class="hasNoMore" wx:if="{{!hasMore}}">已经加载完全部啦～</view>
    </view>