<!-- <view class='mask' wx:if='{{show}}' bindtap='clickMask'>
  <view class='modal-content' style='height:{{height}}'>
    <scroll-view class='main-content'>
      <view class="title">{{title}}</view>
      <slot></slot>
    </scroll-view>
    <view class='modal-btn-wrapper'>
      <view class='cancel-btn' style='color:#000;' bindtap='cancel'>取消</view>
      <view class='confirm-btn' style='color:#29e;' bindtap='confirm'>确定</view>
    </view>
  </view>
</view> -->

<!-- 遮罩层 -->
  <view class="shadow" wx:if="{{show}}" bindtap='hideModal'></view>
  <!-- 上滑高度 -->
  <view style='height:{{height}};overflow-y: auto;' class='choosen' wx:if="{{show}}" animation='{{animationData}}'>
  <!-- 内容 -->
    <view class="container-box">
      <slot class="contant-box" name="header"></slot>
      <slot></slot>
    </view>
  </view>