/* pages/milestone/milestone.wxss */
.milestone {
  background-color: #ddd;
  overflow: hidden;
}
.last_btn {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 40px;
  width: 100%;
}
.last_btn_save {
  padding:10px 60px;
  background: #29e;
  color:#fff;
  border-radius:25px;
  /* margin-top:25px; */
}
.mile_form {
  /* height:100%; */
  height: calc(100% - 94px - 20px);
  background-color: #fff;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  overflow-y: hidden;
}
.mile_form_wrapper {
  /* height: calc(100% - 94px - 20px - 90px); */
  height: calc(100% - 230px);
  overflow-y: auto;
  padding: 10px 20px 60px;
  /* padding: 10px 20px; */
}
.wrapper_input {
  padding: 6px;
  border: 1px solid #000;
  border-radius: 43px;
  width: 70%;
}
.input-inner {
  color: #828282;
}
.title_box {
  margin-top: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
}
.title_box span:first-child {
  display: inline-block;
  margin-right: 10px;
}
.milestone_box {
  display: flex;
  justify-content: space-between;
  border:1px solid #fff;
  margin: 10px;
  padding: 10px;
  border-radius: 8px;
  color: #fff;
  background: -webkit-gradient(linear,100% 0%,0 100%,from(rgb(130 193 190)),to(rgb(245 170 170)));
}
.mile_title {
  font-size: 18px;
  font-weight: bold;
}
.mile_days {
  font-size: 22px;
  font-weight: bold;
}
.has_pass, .start_date {
  font-size: 14px;
}