<wxs src="../../utils/filter.wxs" module="filter" />


<!-- 需要使用 button 来授权登录 -->
<!-- <button
  wx:if="{{canIUse}}"
  open-type="getUserInfo"
  bindgetuserinfo="bindGetUserInfo"
>
  授权登录
</button> -->

<view animation="{{animation}}" bindtap="closeList" style="height: {{windowHeight}}" class='container'> 
  <!-- <view class='nav_bar'>
    <view >台历</view>
      <navigator
      url="/pages/schedule/schedule"
      hover-class="navigator-hover"
    >
    已办
    </navigator>
    <view>已办</view>
    <view>待办</view>
  </view> -->

  <view class='cal_top' animation="{{slide_up1}}">

    <view class="{{is_sticky? 'sticky':''}}">
      <view class='week_line'>
        <div data-index="{{index}}" class="{{(index== 0 || index== 6) ? 'weekend' :null}}" wx:key="{{item}}" wx:for='{{weeks}}'>{{item}}</div>
      </view>
    </view>

    <view class='cal_top_inner'>

      <view wx:if="{{is_show_picker}}" catchtap="closeDialog" class='mask'>
        <view class='dialog'>
          <view catchtap="showPicker" class="dialog_today">{{full_year}}年{{cur_month}}月{{cur_date}}日</view>
            <picker-view catchtap="showPicker" ndicator-style="height: 230rpx;" style="width: 100%;height: 230rpx;" value="{{value}}" bindchange="bindChange">
              <picker-view-column>
                <view wx:for="{{year_arr}}" wx:key="year_{{item}}" class="picker_item">{{item}}年</view>
              </picker-view-column>
              <picker-view-column>
                <view wx:for="{{monthArr}}" wx:key="month_{{item}}" class="picker_item">{{item}}月</view>
              </picker-view-column>
              <picker-view-column>
                <view wx:for="{{cur_month_days}}" wx:key="day_{{item}}" class="picker_item">
                  <span wx:if="{{item !== today}}">{{item}}日</span>
                  <span wx:if="{{item === today}}">今天</span>
                </view>
                <!--<view wx:if="{{item === cur_date}}" wx:for="{{cur_month_days}}">{{item}}</view>-->
              </picker-view-column>
            </picker-view>
            <view class='dialog_footer'>
              <view catchtap='closeDialog' class="cancel_dialog">取消</view>
              <view catchtap='confirmSelect' class="confirm_dialog">确定</view>
            </view>
        </view>
      </view>


      <view class='view_table' style="width:{{windowWidth*12}}px;">
        <table class="table"  animation="{{calendar_x_animation}}" style="width:{{windowWidth - 20}}px;" bindtouchstart="touchStart" bindtouchend="touchEnd">
          <tbody>
            <tr class="date_tr {{index == (month_arr.list.length-1)?(sticky_tr?'sticky_tr': ''):''}}" wx:for-item="tr_item" wx:for="{{month_arr.list}}" data-index="{{index}}" wx:key="index">
              <td catchtap="changeDate" data-id="{{index}}" data-item="{{td_item}}" class="td {{td_item.gray?'gray':''}}" wx:key="item" wx:for-item="td_item" wx:for="{{tr_item}}">
                <view class="ear_left {{td_item.date == today && td_item.month == today_month && td_item.year == today_year?'active_ear':''}} {{td_item.is_clicked?'clicked_ear':''}}"></view>
                <view class="ear_right {{td_item.date == today && td_item.month == today_month && td_item.year == today_year?'active_ear':''}} {{td_item.is_clicked?'clicked_ear':''}}"></view>

                <a style="height:{{min_height}};" class="td_a {{td_item.date == today && td_item.month == today_month && td_item.year == today_year?'active':''}} {{td_item.gray?'gray':''}} {{td_item.is_clicked?'clicked':''}}">
              
                  <span class="date_num">{{td_item.date}}</span>
                  <span class="lunar_date">{{td_item.lunar_date}}</span>
                </a>
                <span wx:if="{{td_item.has_schedule}}" class="mark_schedule {{td_item.date >= 10?'mark_schedule_max':'mark_schedule_min'}}">事</span>
                <view wx:if="{{td_item.type == 0}}" class="dot_0"></view>
                <view wx:if="{{td_item.type == 1}}" class="dot_1"></view>
                <view wx:if="{{td_item.type == 2}}" class="dot_2"></view>
                <checkbox wx:if="{{show_checkobx && (!td_item.gray)}}" color="#29e" class="checkbox" value="" checked="{{item.checked}}" />
              </td>
            </tr>
          </tbody>
        </table>
      </view>

     <!-- <swiper
      bindchange="slideChange"
      current='{{old_cur}}'
      style="height:248px;"
    >
      <block wx:for="{{swiper_month_arr}}" wx:for-item="month_data" wx:key="month{{index}}">
        <swiper-item>
           <table class="table">
            <tbody class="tbody">
              <tr class="date_tr {{index == (month_data.list.length-1)?(sticky_tr?'sticky_tr': ''):''}}" wx:for-item="tr_item" wx:for="{{month_data.list}}" data-index="{{index}}" wx:key="line{{index}}">
                <td catchtap="changeDate" data-item="{{td_item}}" class="td {{td_item.gray?'gray':''}}" wx:key="item" wx:for-item="td_item" wx:for="{{tr_item}}">
                  <view class="ear_left {{td_item.date == today && td_item.month == today_month && td_item.year == today_year?'active_ear':''}} {{td_item.is_clicked?'clicked_ear':''}}"></view>
                    <view class="ear_right {{td_item.date == today && td_item.month == today_month && td_item.year == today_year?'active_ear':''}} {{td_item.is_clicked?'clicked_ear':''}}"></view>
                  <a style="height:{{min_height}};" class="td_a {{td_item.is_clicked?'clicked':''}} {{td_item.date == today && td_item.month == today_month && td_item.year == today_year?'active':''}} {{td_item.gray?'gray':''}}">
                    <span style="height:14px;line-height:14px;font-size:14px;display:block;">{{td_item.date}}</span>
                    <span style="padding-top:6rpx;display:block;height:12px;line-height:12px;font-size:10px;">{{td_item.lunar_date}}</span>
                  </a>
                  <view wx:if="{{td_item.type == 0}}" class="dot_0"></view>
                  <view wx:if="{{td_item.type == 1}}" class="dot_1"></view>
                  <view wx:if="{{td_item.type == 2}}" class="dot_2"></view>
                </td>
              </tr>
            </tbody>
          </table>
        </swiper-item>
      </block>
    </swiper> -->


    </view>
  </view>

  <!-----------选择新建mask----------->
  <!-- <view catchtap='closeDialog2' wx:if="{{is_show_new_mask}}" class='new_mask'>
    <view class='middle_box'>
      <view catchtap='getOperation' data-type="1" class='take_video'>
        <view>拍摄</view>
        <view class='sm_text'>照片或视频</view>
      </view>
       <view catchtap='getOperation' data-type="2" class='select_picture'>
        <view>从相册选择</view>
      </view>
       <view catchtap='getOperation' data-type="3" class='publish_text'>
        <view>新建日程</view>
      </view>
    </view>
  </view> -->

  <!---------日历下面的盒子--------->
  <view class='detail_today' animation="{{slide_up2}}">
   <!-- <view class='gap1'></view> -->
    <view class='detail_today_inner'>
      <view class='show_dates_box'>
      <view class="show_2">{{full_year}}年</view>
      <view class="show_2">{{cur_month}}月</view>
      <view class="show_2">{{cur_date}}日</view>
        <!-- <view class='big_date inline_block'>{{cur_date}}</view>
        <view class='big_date'>{{cur_month}}
         <span class="big_mon">Mon</span>
        </view> -->
      </view>

      <view class='lunar_detail inline_block'>
        <view class='lunar_1'>农历{{lunar_arr[1]}} {{zhou_ji}}</view>
        <view class='lunar_2'>{{lunar_arr[0]}}
          <view class="jin_box {{show_jin?'block':'none'}}" wx:if="show_jin">
            <span catchtap="backToday" class="jin">
              <image style="width:100%;height:100%;" src="../../images/back_today.png"></image>
            </span>
          </view>
        </view>
      </view>

    </view>
     <!-- <view class='gap1'></view> -->
  </view>

  <!---------日程列表--------->
  <view class='swiper_schedule_area'>
     <swiper circular="{{true}}">
      <block wx:for="{{itemList}}" wx:for-item="card_item" wx:key="card_item{{index}}">
        <swiper-item>
           <view class='schedule_area' animation="{{slide_up3}}">

            <view class="schedule_area_inner" wx:if="{{card_item.data.length > 0}}">

              <view class='instruction'>
                <view wx:if="{{card_item.event_type === 'schedule'}}" class="hufu">
                  <view class="dot_in_0"></view>日程
                </view>
                <!-- <view wx:if="{{card_item.type == 0}}" class="hufu">
                  <view class="dot_in_0"></view>护肤品
                </view>
                <view wx:if="{{card_item.type == 1}}" class="hufu">
                  <view class="dot_in_1"></view>衣物
                </view> -->
              </view>

              <view wx:for="{{card_item.data}}" wx:for-item="item" wx:key="item{{index}}" class='schedule_box'>
               
                <view  class="list_box">
                  <view class="list_item_box" data-index="{{index}}">
                    <view class="list_item">
                        <view class="smile">
                          <image wx:if="{{item.type == 0}}" style="width:100%;height:100%;" src="../../images/zi_smile.png"></image>
                          <image wx:if="{{item.type == 1}}" style="width:100%;height:100%;" src="../../images/red_smile.png"></image>
                          <image wx:if="{{item.event_type === 'schedule'}}" style="width:100%;height:100%;" src="../../images/blue_smile.png"></image>
                        </view>
                        <view class="{{item.type == 0?'describe_zi':item.type == 1?'describe_red':'describe_blue'}}">
                          <span class='content'>
                            {{item.content}}
                            <!-- <br/> -->
                            <!-- <span wx:if="{{item.cost !== '' && item.cost !== null}}" class="{{item.type == 0?'cost_zi':'cost_red'}}"> {{item.cost}}
                              <span class="yuan">元</span>
                            </span> -->
                          </span>
                        </view>
                    </view>
                    <view class="item_time">{{item.date}} {{filter.calculateDays(item.date)}} {{filter.timeFormat(item.start_time, item.end_time)}}</view>
                  </view>
                </view>
              </view>
            
            </view>
            <view wx:else class='no_schedule'>
              <view class='no_schedule_img'>
                <image style="width:100%;height:100%;" src="../../images/tanshou.png"></image>
              </view>
              <view class="">暂无今日行程~~</view>
            </view>

            <!-- <movable-area style="width:100%;height:inherit;position:absolute;top:0;left:0;">
              <movable-view
                class='create'
                x="120"
                y="-50"
                direction="all"
              >
                <image src="../../images/add.png"></image>
              </movable-view>
            </movable-area> -->

          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>


  <!---操作按钮-->
  <view  wx:if="{{showOperation}}" catchtap='addSchedule' class='create'>
      <image class="{{is_show_new_mask?'rotate_img':''}}" src="../../images/add_.png"></image>
      <!-- <image wx:else src="../../images/cancel.png"></image> -->
  </view>
 
  <view wx:if="{{showOperation}}" class='operation_box'>
    <!-- <view class="batch_add" animation="{{batch_add_animation}}" catchtap='getOperation' data-type="4">{{batch_text}}</view>
    <view class="photo_video" animation="{{photo_video_animation}}" catchtap='getOperation' data-type="1">拍摄</view> -->
    <view class="new_consumption" animation="{{select_pictures_animation}}" catchtap='getOperation' data-type="consume">记账</view>
    <view class="new_schedule" animation="{{new_schedule_animation}}" catchtap='getOperation' data-type="schedule">记事</view>
  </view>

    
    <popup catchtap='hideJiShiModal' show="{{chooseSize}}" id="myComponent" height="{{'430px'}}">
      <view slot="header" class="sticky_header">
        <view class="top-bar">
          <view catchtap='closeModal' class="close">
            <image class="close-img" src="../../images/close.png"></image>
          </view>
        </view>
      </view>
      <view class="bar-second">
        <view class="bar-second-left" >
          <view catchtap='getCheckedPayments' wx:for="{{payments}}" wx:for-item="item" data-payments="{{item.type}}" wx:key="{{item.name}}">
            <view class="earnings {{(item.type === 'earnings' && item.clicked) ? 'earnings_checked': (item.type === 'expend' && item.clicked) ? 'expend_checked': ''}}">{{item.name}}</view>
          </view>
        </view>
        <view catchtap='showDateModal'>
          日期
        </view>
      </view>
      <view class="main">
        <view class="input-box">
          <view class="fuhao">¥</view>
          <view class="clicked_num">{{clicked_num}}</view>
          <text class="cursor-blink" decode='true'>&nbsp;</text>
        </view>
        
        <view class="number-box">

          <view class="input-board">
            <view catchtap='getNumber' data-num="{{num}}" class="num-item" wx:for="{{input_numbers}}" wx:for-item="num" wx:key="num">
            {{num}}
            </view>
            <view catchtap='getNumber' data-num="0" class="num-item num-zero">0</view>
            <view catchtap='getNumber' data-num="." class="num-item">.</view>
          </view>

          <view class="operation">
            <view catchtap='deleteNum' class="delete-btn">
              <view class="img">
                <image src="../../images/close.png"></image>
              </view>
            </view>
            <view class="confirm" wx:if="{{checked_payments === 'expend'}}" style="background: {{!clicked_num.length ? '#c3e1f7':'#7fbaec'}}" catchtap='goConfirm'>确定</view>
            <view class="confirm"  wx:if="{{checked_payments === 'earnings'}}" style="background: {{!clicked_num.length ? '#efda9f':'#e6b849'}}" catchtap='goConfirm'>确定</view>
          </view>
          
        </view>

      </view>
    </popup>

    <popup catchtap='hideDateModal' show="{{show_date_popup}}" height="{{'430px'}}">
    <view slot="header" class="sticky_header">
      <view class="top-bar">
        <view catchtap='closeDateModal' class="close">
          <image class="close-img" src="../../images/close.png"></image>
        </view>
        <view class="choose">选择日期</view>
      </view>
      <view class='week_line'>
        <div data-index="{{index}}" class="{{(index== 0 || index== 6) ? 'weekend' :null}}" wx:key="{{item}}" wx:for='{{weeks}}'>{{item}}</div>
      </view>
    </view>
      <view class="{{index === 2 ? 'month_item_last': 'month_item'}}" data-index="{{index}}" wx:for="{{choose_date_dt}}" wx:for-item="month_arr">
        <view class="month_title">{{month_arr.year}}年{{month_arr.month}}月</view>
        <table class="table"  animation="{{calendar_x_animation}}" style="width:{{windowWidth}}px;" bindtouchstart="touchStart" bindtouchend="touchEnd">
          <tbody>
            <tr class="date_tr {{index == (month_arr.list.length-1)?(sticky_tr?'sticky_tr': ''):''}}" wx:for-item="tr_item" wx:for="{{month_arr.list}}" data-index="{{index}}" wx:key="index">
              <td catchtap="changeDate" data-id="{{index}}" data-item="{{td_item}}" class="td {{td_item.gray?'gray':''}}" wx:key="item" wx:for-item="td_item" wx:for="{{tr_item}}">
                <view class="ear_left {{td_item.date == today && td_item.month == today_month && td_item.year == today_year?'active_ear':''}} {{td_item.is_clicked?'clicked_ear':''}}"></view>
                <view class="ear_right {{td_item.date == today && td_item.month == today_month && td_item.year == today_year?'active_ear':''}} {{td_item.is_clicked?'clicked_ear':''}}"></view>

                <a style="height:{{min_height}};" class="td_a {{td_item.date == today && td_item.month == today_month && td_item.year == today_year?'active':''}} {{td_item.gray?'gray':''}} {{td_item.is_clicked?'clicked':''}}">
              
                  <span class="date_num">{{td_item.date}}</span>
                  <span style="padding-top:6rpx;display:block;height:12px;line-height:12px;font-size:10px;">{{td_item.lunar_date}}</span>
                </a>
                <view wx:if="{{td_item.type == 0}}" class="dot_0"></view>
                <view wx:if="{{td_item.type == 1}}" class="dot_1"></view>
                <view wx:if="{{td_item.type == 2}}" class="dot_2"></view>
                <checkbox wx:if="{{show_checkobx && (!td_item.gray)}}" color="#29e" class="checkbox" value="" checked="{{item.checked}}" />
              </td>
            </tr>
          </tbody>
        </table>
      </view>
    </popup>

</view>
