<wxs src="../../utils/filter.wxs" module="filter" />


<!-- 需要使用 button 来授权登录 -->
<!-- <button
  wx:if="{{canIUse}}"
  open-type="getUserInfo"
  bindgetuserinfo="bindGetUserInfo"
>
  授权登录
</button> -->
<!-- <view animation="{{animation}}" bindtap="closeList" style="height: {{windowHeight}}"  -->
<!-- <view bindtap="closeList" style="height:{{windowHeight}}px;overflow-y: auto;" class='container'>  -->
  <view bindtap="closeList" class='container' style="height:{{windowHeight}}px;overflow-y: auto;"> 
  <view class="custom_head" style="height:{{navHeight}}px;">
    <view class="flex-row j_b" style="width:100%;height:{{navObj}}px;padding-top:{{navTop}}px;padding-right:{{navObjWid+5}}px;display: flex;align-items: center;">
      <view class="head_store text_ellipsis">{{store_name}}</view>
      <view class="date_bar">{{full_year}}<span class="sm_font">年</span>{{cur_month}}<span class="sm_font">月</span>{{activeDate.sDay}}<span class="sm_font">日</span>
        <span class="title_week">周{{activeDate.week}}</span>
      </view>
      <view class="{{show_jin?'inline-block':'none'}}" wx:if="show_jin">
        <span catchtap="backToday" class="jin">今</span>
      </view>
      <view style="position: absolute;right:{{navObjWid}}px;height: 26px;line-height: 26px;">
        <span class="title_lunar">[{{activeDate.zodiacSign}}]</span>
      </view>
    </view>
  </view>

  <!-- <view class='nav_bar'>
    <view >台历</view>
      <navigator
      url="/pages/schedule/schedule"
      hover-class="navigator-hover"
    >
    已办
    </navigator>
    <view>已办</view>
    <view>待办</view>
  </view> -->
  <!-- <view style="color: red;width: 100px;height: 20px;">lll===={{test_obj.sDay}}</view> -->

  <!-- <view class='cal_top' animation="{{slide_up1}}"> -->
  <view class="cal_top">

    <view class="sticky {{!is_sticky? 'sticky':''}}">
      <view class='week_line'>
        <div data-index="{{index}}" class="{{(index== 0 || index== 6) ? 'weekend' :null}}" wx:key="{{item}}" wx:for='{{weeks}}'>{{item}}</div>
      </view>
      <!-- <view style="background-color: pink;">alall</view> -->
    </view>

    <view class='cal_top_inner'>

      <view wx:if="{{is_show_picker}}" catchtap="closeDialog" class='mask'>
        <view class='dialog'>
          <view catchtap="showPicker" class="dialog_today">{{full_year}}年{{cur_month}}月{{cur_date}}日</view>
            <picker-view catchtap="showPicker" ndicator-style="height: 230rpx;" style="width: 100%;height: 230rpx;" value="{{value}}" bindchange="bindChange">
              <picker-view-column>
                <view wx:for="{{year_arr}}" wx:key="year_{{item}}" class="picker_item">{{item}}年</view>
              </picker-view-column>
              <picker-view-column>
                <view wx:for="{{monthArr}}" wx:key="month_{{item}}" class="picker_item">{{item}}月</view>
              </picker-view-column>
              <picker-view-column>
                <view wx:for="{{cur_month_days}}" wx:key="day_{{item}}" class="picker_item">
                  <span wx:if="{{item !== today}}">{{item}}日</span>
                  <span wx:if="{{item === today}}">今天</span>
                </view>
                <!--<view wx:if="{{item === cur_date}}" wx:for="{{cur_month_days}}">{{item}}</view>-->
              </picker-view-column>
            </picker-view>
            <view class='dialog_footer'>
              <view catchtap='closeDialog' class="cancel_dialog">取消</view>
              <view catchtap='confirmSelect' class="confirm_dialog">确定</view>
            </view>
        </view>
      </view>


      <!-- <view class='view_table' style="width:{{windowWidth*12}}px;">
        <table class="table"  animation="{{calendar_x_animation}}" style="width:{{windowWidth - 20}}px;" bindtouchstart="touchStart" bindtouchend="touchEnd">
          <tbody>
            <tr class="date_tr" wx:for-item="tr_item" wx:for="{{month_arr}}" data-index="{{index}}" wx:key="index">
              <td catchtap="changeDate" data-id="{{index}}" data-item="{{td_item}}" class="td {{td_item.gray?'gray':''}}" wx:key="item" wx:for-item="td_item" wx:for="{{tr_item}}">
                <view class="ear_left {{td_item.isToday?'active_ear':''}} {{td_item.is_clicked?'clicked_ear':''}}"></view>
                <view class="ear_right {{td_item.isToday?'active_ear':''}} {{td_item.is_clicked?'clicked_ear':''}}"></view>

                <a style="height:{{min_height}};" class="td_a {{td_item.isToday?'active':''}} {{td_item.gray?'gray':''}} {{td_item.is_clicked?'clicked':''}}">
              
                  <span class="date_num">{{td_item.sDay}}</span>
                  <span class="lunar_date">{{td_item.lunarDate}}</span>
                </a>
          
              
                <view wx:if="{{td_item.type == 0}}" class="dot_0"></view>
                <view wx:if="{{td_item.type == 1}}" class="dot_1"></view>
                <view wx:if="{{td_item.type == 2}}" class="dot_2"></view>
                <checkbox wx:if="{{show_checkobx && (!td_item.gray)}}" color="#29e" class="checkbox" value="" checked="{{item.checked}}" />
                <span class="mark_schedule_done">
                  <done-icon wx:if="{{td_item.status == 'done'}}" />
                </span>
                <span class="mark_schedule_undone">
                </span>
                <span class="mark_schedule_pending">
                  <pending-icon wx:if="{{td_item.status == 'pending'}}" />
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </view> -->

      
    <view
    bindtouchend="touchCalTopEnd"
    bindtouchstart="touchCalTopStart"
     style="height: {{calHeight ? calHeight : months_arr[swiperCurrent].length * 60 + 'px'}};width: {{calWidth}};position: {{calPosition}};top:{{calTop}}" 
     class="swiper_wrapper">
      <swiper
        bindchange="swiperChange"
        current='{{swiperCurrent}}'
        class="cal_swiper"
       style="height: inherit" 
      >
      <!-- <block wx:for="{{swiper_month_arr}}" wx:for-item="cur_month_dt" wx:key="month{{index}}">
        <swiper-item>{{cur_month_dt.name}}</swiper-item>
      </block> -->
        <block wx:for="{{months_arr}}" wx:for-item="month_row" wx:key="month{{index}}">
          <swiper-item>
            <table class="table">
              <tbody style="overflow: auto;display: flex;flex-direction: column;" class="tbody">
                <tr style="flex-grow: 1;border-top: {{isStretch ? '1px solid #eee':''}};" catchtap="onClickRow" wx:for="{{month_row}}" class="date_tr {{(clickedRowIndex == index) && isShrink ? sticky_row: ''}} {{(clickedRowIndex !== index) && isShrink ? 'hide_row':''}}" wx:for-item="tr_week" mark:row="{{index}}" data-index="{{index}}" wx:key="{{index}}">
                  <td style="border-right: {{isStretch && (index % 6 !== 0 || index == 0) ? '1px solid #eee':''}};" bindtap="onClickDate" data-item="{{td_item}}" class="td {{td_item.gray?'gray':''}} {{td_item.is_clicked?'clicked_ear':''}}" wx:key="{{index}}" data-col="{{index}}" wx:for-item="td_item" wx:for="{{tr_week}}">
                    <view class="ear_left {{td_item.sMonth == cur_month && td_item.sDay == activeDate.sDay?'active_ear':'is_clicked'}} {{td_item.isToday && td_item.sDay !== activeDate.sDay ?'clicked_ear':''}}">
                    </view>
                    <view class="ear_right {{td_item.isToday && td_item.sDay !== activeDate.sDay ?'clicked_ear':''}} {{td_item.sMonth == cur_month &&td_item.sDay == activeDate.sDay ?'active_ear':''}}"></view>

                    <a style="height:{{min_height}}px;" class="td_a {{td_item.gray?'gray':''}} {{td_item.sMonth == cur_month && td_item.sDay == activeDate.sDay?'active':'is_clicked'}} {{td_item.isToday && td_item.sDay !== activeDate.sDay ?'clicked':''}}" >
                  
                      <span class="date_num">
                        <span class="offday {{td_item.sDay >=10?'day_r':''}}" wx:if="{{td_item.offday}}">休</span>
                        <span class="workday {{td_item.sDay >=10?'day_r':''}}" wx:if="{{td_item.workday}}">班</span>
                      {{td_item.sDay}}</span>
                      <span class="lunar_date">{{td_item.solarTerms || td_item.lunarDate}}</span>
                    </a>
                    <view class="stretch-content" wx:if="{{isStretch}}">
                      <view class="date_tip" style="background-color: {{it.tag_color}};" wx:for="{{td_item.sList.dt}}" wx:key="date" wx:for-item="it">
                        <view class="content">
                        {{it.event_type === "daka" ? it.tag_value + (it.needCalDaka?it.dakaDaseNum:'') : it.content}}
                        </view>
                      </view>
                    </view>
                    <view wx:if="{{td_item.type == 0}}" class="dot_0"></view>
                    <view wx:if="{{td_item.type == 1}}" class="dot_1"></view>
                    <view wx:if="{{td_item.type == 2}}" class="dot_2"></view>
                  </td>
                </tr>
              </tbody>
            </table>
          </swiper-item>
          
        </block>
      </swiper>
    </view>
   

    <!-- <view catchtap='onCalShrink' class="arrow_row">
      <view class="arrow_expand">
        <image src="../../images/arrow_down.png"></image>
      </view>
    </view> -->

    <view 
      style="height: {{calBtmHeight}};"
      bindtouchstart="touchCalBoxStart"  bindtouchend="touchCalBoxEnd" class="cal_bottom_box {{ isShrink ? 'mg_top':''}}">
      <!-- <view 
      style="height: {{calBtmHeight}};" class="cal_bottom_box {{ isShrink ? 'mg_top':''}}"> -->
      <!-- toptoptoptoptoptoptoptoptoptop -->
      <!-- <view wx:if="{{scheRecords.length >0}}"> -->
      <view wx:if="{{milestone.length}}" bindtouchend="touchCalTopEnd" bindtouchstart="touchCalTopStart" class='milestone_out'>
      我的里程碑
        <view wx:for="{{milestone}}" wx:key="{{item}}" data-item="{{item}}" catchtap='goMilestone' class="milestone_box">
          <view class="mile_left">
            <view  class="mile_title">{{item.name}}
              <view wx:if="{{item.status === 'fulfilled'}}"  class="finish">(已完成)</view>
            </view>
            <view class="start_date">开始时间 {{item.start.year}}年{{item.start.month}}月{{item.start.date}}日</view>
            <view wx:if="{{item.status === 'fulfilled'}}"  class="start_date">
              结束时间 {{item.end.year}}年{{item.end.month}}月{{item.end.date}}日
            </view>
            <view wx:if="{{item.status === 'pending'}}"  class="start_date">持续进行中...
            </view>
          </view>
            <view class="mile_right">
              <view>{{item.conj}}</view>
              <view class="mile_days">{{item.days}}天</view>
            </view>
          </view>
      </view>
      <view bindtouchend="touchCalTopEnd"
    bindtouchstart="touchCalTopStart" wx:if="{{dakaRecords.length > 0}}" class='daka_box'>
        <span>今日已打卡</span>
        <view class="tag_daka" wx:for="{{dakaRecords}}" wx:for-item="item" wx:key="item{{index}}">
          <view class="schedule_1">
            <image class="img" src="../../images/gou.png"/>
          </view>
          <view class="tag_item_wrapper">
            <view class="tag_item" style="background-color: {{item.tag_color}};">{{item.needCalDaka == 1? item.tag_value + item.dakaDaseNum: item.content}}</view>
            <view class="item_time daka_time">{{item.date}} {{filter.getHourMinutes(item.create_time)}} {{filter.calculateDays(item.date)}} {{filter.timeFormat(item.start_time, item.end_time)}}</view>
          </view>
        
        </view>
      </view>
      
      <view wx:if="{{scheRecords.length >0}}" class='schedule_box'>
        <span>我的日程（心得感悟）</span>
        <view wx:for="{{scheRecords}}" wx:for-item="item" wx:key="item{{index}}">
          <view  class="list_box">
            <view class="list_item_box" data-index="{{index}}">
              <view class="list_item">
                  <view class="smile">
                    <image wx:if="{{item.type == 0}}" style="width:100%;height:100%;" src="../../images/zi_smile.png"></image>
                    <image wx:if="{{item.type == 1}}" style="width:100%;height:100%;" src="../../images/red_smile.png"></image>
                    <image wx:if="{{item.event_type === 'schedule' || 'data'}}" style="width:100%;height:100%;" src="../../images/blue_smile.png"></image>
                  </view>
                  <view class="{{item.type == 0?'describe_zi':item.type == 1?'describe_red':'describe_blue'}}">
                    <span class='content'>
                      {{item.needCalDaka == 1? item.tag_value + item.dakaDaseNum: item.content}}
                      <!-- <span wx:if="{{item.cost !== '' && item.cost !== null}}" class="{{item.type == 0?'cost_zi':'cost_red'}}"> {{item.cost}}
                        <span class="yuan">元</span>
                      </span> -->
                    </span>
                  </view>
              </view>
              <view class="item_time">{{item.date}} {{filter.getHourMinutes(item.create_time)}} {{filter.calculateDays(item.date)}} {{filter.timeFormat(item.start_time, item.end_time)}}</view>
            </view>
          </view>
        </view>
      </view>
      <!-- </view> -->
      <view wx:if="{{!scheRecords.length && !milestone.length && !dakaRecords.length}}"  class="bottom_box_inner">
          <view class="empty_row">
            <view class="empty_box">
                <image class="bgImg" src="../../images/empty.png"></image>
              </view>
          </view>
          <view class="empty_tip">今天没有记录～</view>
          <view class="tip_add">点击“+”创建记录</view>
      </view>

      <!-- <view class="empty_box2">
        <image class="bgImg" src="../../images/empty.png"></image>
      </view> -->
      <!-- bottombottombottombottombottombottombottom -->
    </view>

    </view>
   
  </view>

  <!-- <view class="cal_bottom_box">
    <view class="bottom_box_inner">
      <view>
        <view class="empty_box">
          <image class="bgImg" src="../../images/empty.png"></image>
        </view>
        <view>今天没有人无语</view>
        <view>今天没有人无语</view>
      </view>
    </view>
    <view class="empty_box2">
      <image class="bgImg" src="../../images/empty.png"></image>
    </view>
  </view> -->
  
  <!-- <view class="schedule_area">
   
  </view> -->

  <!-----------选择新建mask----------->
  <!-- <view catchtap='closeDialog2' wx:if="{{is_show_new_mask}}" class='new_mask'>
    <view class='middle_box'>
      <view catchtap='getOperation' data-type="1" class='take_video'>
        <view>拍摄</view>
        <view class='sm_text'>照片或视频</view>
      </view>
       <view catchtap='getOperation' data-type="2" class='select_picture'>
        <view>从相册选择</view>
      </view>
       <view catchtap='getOperation' data-type="3" class='publish_text'>
        <view>新建日程</view>
      </view>
    </view>
  </view>

  <!---------日历下面的盒子--------->
  <!-- <view class='detail_today' animation="{{slide_up2}}">
    <view class='detail_today_inner'>
      <view class='show_dates_box'>
        <view class="show_2">{{full_year}}年</view>
        <view class="show_2">{{cur_month}}月</view>
        <view class="show_2">{{cur_date}}日</view>
      </view>
      <view class='lunar_detail inline_block'>
        <view class='lunar_1'>农历{{lunar_arr[1]}} {{zhou_ji}}</view>
        <view class='lunar_2'>{{lunar_arr[0]}}
          <view class="jin_box {{show_jin?'block':'none'}}" wx:if="show_jin">
            <span catchtap="backToday" class="jin">
              <image style="width:100%;height:100%;" src="../../images/back_today.png"></image>
            </span>
          </view>
        </view>
      </view>
    </view>
  </view> -->

  <!---------日程列表--------->
  <!-- <view class='schedule_area1'>
     <swiper circular="{{true}}">
      <block wx:for="{{itemList}}" wx:for-item="card_item" wx:key="card_item{{index}}">
        <swiper-item>
            <view class='schedule_area'>
            <view wx:if="{{card_item.data.length > 0}}" class="schedule_area_inner">

              <view class='instruction'>
                <view wx:if="{{card_item.event_type === 'schedule'}}" class="hufu">
                  <view class="dot_in_0"></view>日程
                </view>
                 <view wx:if="{{card_item.type == 0}}" class="hufu">
                  <view class="dot_in_0"></view>护肤品
                </view>
                <view wx:if="{{card_item.type == 1}}" class="hufu">
                  <view class="dot_in_1"></view>衣物
                </view> 
              </view>

              <view wx:for="{{card_item.data}}" wx:for-item="item" wx:key="item{{index}}" class='schedule_box'>
               
                <view  class="list_box">
                  <view class="list_item_box" data-index="{{index}}">
                    <view class="list_item">
                        <view class="smile">
                          <image wx:if="{{item.type == 0}}" style="width:100%;height:100%;" src="../../images/zi_smile.png"></image>
                          <image wx:if="{{item.type == 1}}" style="width:100%;height:100%;" src="../../images/red_smile.png"></image>
                          <image wx:if="{{item.event_type === 'schedule'}}" style="width:100%;height:100%;" src="../../images/blue_smile.png"></image>
                        </view>
                        <view class="{{item.type == 0?'describe_zi':item.type == 1?'describe_red':'describe_blue'}}">
                          <span class='content'>
                            {{item.content}}
                            <span wx:if="{{item.cost !== '' && item.cost !== null}}" class="{{item.type == 0?'cost_zi':'cost_red'}}"> {{item.cost}}
                              <span class="yuan">元</span>
                            </span>
                          </span>
                        </view>
                    </view>
                    <view class="item_time">{{item.date}} {{filter.calculateDays(item.date)}} {{filter.timeFormat(item.start_time, item.end_time)}}</view>
                  </view>
                </view>
              </view>
            
            </view>
            <view wx:else class='no_schedule'>
              <view class='no_schedule_img'>
                <image style="width:100%;height:100%;" src="../../images/tanshou.png"></image>
              </view>
              <view class="">暂无今日行程~~</view>
            </view>

             <movable-area style="width:100%;height:inherit;position:absolute;top:0;left:0;">
              <movable-view
                class='create'
                x="120"
                y="-50"
                direction="all"
              >
                <image src="../../images/add.png"></image>
              </movable-view>
            </movable-area>

          </view>
        </swiper-item>
      </block>
    </swiper>
  </view> -->


  <!---操作按钮-->
  <view  wx:if="{{showOperation}}" catchtap='addSchedule' class='create'>
      <image class="{{is_show_new_mask?'rotate_img':''}}" src="../../images/add_.png"></image>
      <!-- <image wx:else src="../../images/cancel.png"></image> -->
  </view>
 
  <view wx:if="{{showOperation}}" class='operation_box'>
    <!-- <view class="batch_add" animation="{{batch_add_animation}}" catchtap='getOperation' data-type="4">{{batch_text}}</view>
    <view class="photo_video" animation="{{photo_video_animation}}" catchtap='getOperation' data-type="1">拍摄</view> -->
    <!-- <view class="new_consumption" animation="{{select_pictures_animation}}" catchtap='getOperation' data-type="consume">记账</view> -->
    <view class="new_consumption" animation="{{select_pictures_animation}}" catchtap='getOperation' data-type="daka">打卡</view>
    <view data-active="{{activeDate}}" class="new_schedule" animation="{{new_schedule_animation}}" catchtap='getOperation' data-type="schedule">记事</view>
  </view>

    
    <popup catchtap='hideJiShiModal' show="{{showDakaPopup}}" id="myComponent1" height="{{'430px'}}">
      <view slot="header" class="sticky_header">
        <view class="top-bar">
          <view catchtap='closeModal' class="close">
            <image class="close-img" src="../../images/close.png"></image>
          </view>
        </view>
      </view>
      <view class="bar-second">
        <view class="bar-second-left" >
          <view catchtap='getCheckedPayments' wx:for="{{payments}}" wx:for-item="item" data-payments="{{item.type}}" wx:key="{{item.name}}">
            <view class="earnings {{(item.type === 'earnings' && item.clicked) ? 'earnings_checked': (item.type === 'expend' && item.clicked) ? 'expend_checked': ''}}">{{item.name}}</view>
          </view>
        </view>
        <view catchtap='showDateModal'>
          日期
        </view>
      </view>
      <view class="main">
        <view class="input-box">
          <view class="fuhao">¥</view>
          <view class="clicked_num">{{clicked_num}}</view>
          <text class="cursor-blink" decode='true'>&nbsp;</text>
        </view>
        
        <view class="number-box">

          <view class="input-board">
            <view catchtap='getNumber' data-num="{{num}}" class="num-item" wx:for="{{input_numbers}}" wx:for-item="num" wx:key="num">
            {{num}}
            </view>
            <view catchtap='getNumber' data-num="0" class="num-item num-zero">0</view>
            <view catchtap='getNumber' data-num="." class="num-item">.</view>
          </view>

          <view class="operation">
            <view catchtap='deleteNum' class="delete-btn">
              <view class="img">
                <image src="../../images/close.png"></image>
              </view>
            </view>
            <view class="confirm" wx:if="{{checked_payments === 'expend'}}" style="background: {{!clicked_num.length ? '#c3e1f7':'#7fbaec'}}" catchtap='goConfirm'>确定</view>
            <view class="confirm"  wx:if="{{checked_payments === 'earnings'}}" style="background: {{!clicked_num.length ? '#efda9f':'#e6b849'}}" catchtap='goConfirm'>确定</view>
          </view>
          
        </view>

      </view>
    </popup>

      
    <popup style="z-index: {{showDaka? 999: 0}};" show="{{showDakaPopup}}" id="myComponent" height="{{'330px'}}">
      <view slot="header" class="sticky_header">
        <view class="top-bar">
          <view catchtap='closeModal' class="close">
            <image class="close-img" src="../../images/close.png"></image>
          </view>
        </view>
      </view>
    
      <view wx:if="{{tags.length}}" class="main">
        <view class="selected_tag">选择今日打卡标签：</view>
        <view class="tags_wrapper">
          <view wx:for="{{tags}}" wx:key="{{item}}">
            <view catchtap='onClickTag' data-item="{{item}}" class="{{item.clicked ? 'tag_cover':'tag_item_popup'}}" style="background-color: {{item.tag_color}};padding: {{item.clicked?'':'6px 10px'}}">
              <view style="padding:{{item.clicked?'6px 8px;':'0'}};margin: {{item.clicked? '4px':'0'}};">
                {{item.needCalDaka == 1? item.tag_value + item.dakaDaseNum : item.tag_value}}
              </view>
            </view>
          </view>
        </view>
        <view class="add_box" wx:if="{{curClickedTag.needCalDaka == 1}}">
          请输入增加值：
          <view class="baseNum weui-cell weui-cell_input" style="">
            <input bindinput="bindAddInput" class="weui-input" placeholder="请输入增加值"/>
          </view>
        </view>
      </view>
      <view wx:if="{{tags.length}}" class="last_btn">
        <view class="last_btn_save" catchtap='saveDakaTag'>保存</view>
      </view>
      <view wx:if="{{!tags.length}}"  class="bottom_box_inner">
          <view class="empty_row">
            <view class="empty_box_create_daka">
                <image class="bgImg" src="../../images/empty.png"></image>
              </view>
          </view>
          <view class="empty_tip">没有可选标签～</view>
          <view class="tip_add">点击按钮标签🏷️</view>
          <view class="last_btn">
            <view class="last_btn_save" catchtap='createDakaTag'>创建</view>
          </view>
      </view>
    </popup>

    <popup catchtap='hideDateModal' show="{{show_date_popup}}" height="{{'430px'}}">
    <view slot="header" class="sticky_header">
      <view class="top-bar">
        <view catchtap='closeDateModal' class="close">
          <image class="close-img" src="../../images/close.png"></image>
        </view>
        <view class="choose">选择日期</view>
      </view>
      <view class='week_line'>
        <div data-index="{{index}}" class="{{(index== 0 || index== 6) ? 'weekend' :null}}" wx:key="{{item}}" wx:for='{{weeks}}'>{{item}}</div>
      </view>
    </view>
      <view class="{{index === 2 ? 'month_item_last': 'month_item'}}" data-index="{{index}}" wx:for="{{choose_date_dt}}" wx:for-item="month_arr">
        <view class="month_title">{{month_arr.year}}年{{month_arr.month}}月</view>
        <table class="table"  animation="{{calendar_x_animation}}" style="width:{{windowWidth}}px;" bindtouchstart="touchStart" bindtouchend="touchCalBoxEnd">
          <tbody>
            <tr class="date_tr {{index == (month_arr.list.length-1)?(sticky_tr?'sticky_tr': ''):''}}" wx:for-item="tr_item" wx:for="{{month_arr.list}}" data-index="{{index}}" wx:key="index">
              <td catchtap="changeDate" data-id="{{index}}" data-item="{{td_item}}" class="td {{td_item.gray?'gray':''}}" wx:key="item" wx:for-item="td_item" wx:for="{{tr_item}}">
                <view class="ear_left {{td_item.date == today && td_item.month == today_month && td_item.year == today_year?'active_ear':''}} {{isStretch == false ? 'pad_0':'pad_20'}} {{td_item.is_clicked?'clicked_ear':''}}"></view>
                <view class="ear_right {{td_item.date == today && td_item.month == today_month && td_item.year == today_year?'active_ear':''}} {{td_item.is_clicked?'clicked_ear':''}}"></view>

                <a style="height:{{min_height}};" class="td_a {{td_item.date == today && td_item.month == today_month && td_item.year == today_year?'active':''}} {{td_item.gray?'gray':''}} {{td_item.is_clicked?'clicked':''}}">
              
                  <span class="date_num">{{td_item.date}}</span>
                  <span style="padding-top:6rpx;display:block;height:12px;line-height:12px;font-size:10px;">{{td_item.lunar_date}}</span>
                </a>
                <view wx:if="{{td_item.type == 0}}" class="dot_0"></view>
                <view wx:if="{{td_item.type == 1}}" class="dot_1"></view>
                <view wx:if="{{td_item.type == 2}}" class="dot_2"></view>
                <checkbox wx:if="{{show_checkobx && (!td_item.gray)}}" color="#29e" class="checkbox" value="" checked="{{item.checked}}" />
              </td>
            </tr>
          </tbody>
        </table>
      </view>
    </popup>

</view>
